aside.grid
  - @services_group_by_type.each do |type, services|
    .grid__cell.grid__cell--indent-large
      h4.title.title--small.title--indent-small
        = type.name
      - services.each do |service|
        = link_to service_path(service.slug), class: 'subtitle'
          div = service.title
