.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    h1.title.title--big COSA FACCIAMO
    .grid.grid--gutters-normal.grid--downward
      .grid__cell.grid__cell--2of3
        .subtitle “Non esiste curva dove non si possa sorpassare”
    p.text.text--second
      | (Ayrton Senna)
    p.text.text--plain
      | Nel suo percorso ogni impresa affronta curve per superare le quali non basta la pura velocità, ma occorre determinazione, talento, competenza tecnica
    p.text.text--plain
      | Come una squadra, stiamo con le imprese talentuose nella ricerca e implementazione di soluzioni vincenti.
  .grid__cell.grid__cell--1of3
    .grid
      - @services_group_by_type.each do |type, services|
        .grid__cell.grid__cell--indent-large
          h4.title.title--small.title--indent-small
            = type.name
          - services.each do |service|
            = link_to service.title, service_path(service.slug), class: 'subtitle'
            br
