.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    h1.title.title--first = t 'menu.services'
    .grid.grid--gutters-normal.grid--downward
      .grid__cell.grid__cell--2of3
        .subtitle
          = t 'pages.services.quote_text'
    .text.text--second
      = simple_format t 'pages.services.quote_author'
    .text.text--plain
      = simple_format t 'pages.services.text'
  .grid__cell.grid__cell--1of3
    = render 'aside'
