= content_for :locale_link
  = link_to other_locale.upcase,
            object_locale_path(@service),
            class: 'header__nav__language__link'

.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    h1.title.title--big.title--indent-bottom-small COSA FACCIAMO
    .grid.grid--gutters-normal.grid--downward
      .grid__cell.grid__cell--2of3
        .subtitle.subtitle--indent-bottom-large.subtitle--underlined
          = @service.title
    .text.text--first
      .columns
        == @service.text
  .grid__cell.grid__cell--1of3
    = render 'aside'
