= content_for :locale_link, object_locale_path(@service)

.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    h1.title.title--first.title--indent-bottom-small COSA FACCIAMO
    .grid.grid--gutters-normal.grid--downward
      .grid__cell.grid__cell--2of3
        .subtitle.subtitle--indent-bottom-large.subtitle--underlined
          = @service.title
    .text.text--first
      .columns
        == @service.text
  .grid__cell.grid__cell--1of3
    = render 'aside'
