.grid.grid--gutters-normal.grid--downward
  .grid__cell.grid__cell--2of3
    h2.title.title--first = t 'menu.people'
  .grid__cell.grid__cell--1of3
    h4.title.title--small CURRICULUM
.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    .columns
      = simple_format t 'pages.people.text'
  .grid__cell.grid__cell--1of3
    - @people.each do |person|
      = link_to person.full_name, person_path(person.slug), class: 'subtitle'
      br
