h1.title.title--first.title--indent-bottom-middle CONTATTI
.subtitle
  | CG Partners
  br
  | Legal - Governance

br

.grid.grid--gutters-normal
  .grid__cell.grid__cell--1of3.grid__cell--tablet-1of2
    p
      | Milano:
      br
      | Via Morozzo della Rocca, 8
      br
      | 20123 Milano
      br
      | Tel.: +39 02 36742230 / 1
      br
      | Fax: +39 02 86452579
      br
      = link_to 'E-mail:info@chieffi-partners.com',
                'mailto:info@chieffi-partners.com',
                class: 'link'
  .grid__cell.grid__cell--1of3.grid__cell--tablet-1of2
    | Roma:
    br
    | Via Marsala, 29 H
    br
    | 00185 Roma
    br
    | (Stazione Termini)
    br
    = link_to 'E-mail:info@chieffi-partners.com',
              'mailto:info@chieffi-partners.com',
              class: 'link'
