.grid.grid--gutters-normal.grid--downward
  .grid__cell.grid__cell--2of3
    h2.title.title--big CHI SIAMO
  .grid__cell.grid__cell--1of3
    h4.title.title--small CURRICULUM

.grid.grid--gutters-normal
  .grid__cell.grid__cell--1of3
    p Il nostro vissuto professionale è maturato in differenti contesti, in gruppi nazionali e multinazionali italiani ed esteri, anche quotati e sottoposti alla vigilanza delle autorità (Consob, Banca d’Italia).
    p Abbiamo ricoperto il ruolo di giuristi di impresa (general counsel) e di consulenti nei settori bancari e finanziari, enti regolatori e di servizi di mercato (Borsa Italiana), industriali e di servizi, di intermediazione e gestione del risparmio, real estate e ambiente.
  .grid__cell.grid__cell--1of3
    p L’eterogenea esperienza acquisita nelle operazioni e attività gestite in prima persona, ci ha consentito di coglierne le diverse angolature, di apprezzarne gli impatti e di verificarne gli effetti nel medio lungo termine.
    p Questo ci permette oggi di considerare, anche in termini di opportunità strategica, tematiche di natura più ampia, affiancando il management delle società con cui lavoriamo.
  .grid__cell.grid__cell--1of3
    = link_to 'Alessandro Chieffi', '#', class: 'subtitle'
    br
    = link_to 'Gianluca Grea', '#', class: 'subtitle'
    br
    = link_to 'Anna Lisa Scagliarini', '#', class: 'subtitle'

.line

h2.title.title--big.title--indent-small
  | COSA FACCIAMO

.grid.grid--gutters-large
  .grid__cell.grid__cell--1of2
    h4.title.title--small LEGAL
    = link_to 'Capital Markets', '#', class: 'subtitle'
    br
    = link_to 'Diritto Societario - M&A', '#', class: 'subtitle'
    br
    = link_to 'Real Estate', '#', class: 'subtitle'
    br
    = link_to 'Ambiente ed Energie Rinnovabili', '#', class: 'subtitle'
    br
    = link_to 'Contrattualistica', '#', class: 'subtitle'
    br
  .grid__cell.grid__cell--1of2
    h4.title.title--small GOVERNANCE
    = link_to 'Corporate Governance', '#', class: 'subtitle'
    br
    = link_to 'Comliance', '#', class: 'subtitle'
    br
    = link_to 'Rapporti con le Istituizioni', '#', class: 'subtitle'
    br
    = link_to 'Counseling', '#', class: 'subtitle'
    br
    = link_to 'Board Assistance', '#', class: 'subtitle'

= link_to 'APPROFONDISCI', services_path, class: 'button button--indented'

.line

h2.title.title--big
  | NEWS

.grid.grid--gutters-large
  .grid__cell.grid__cell--1of2
    article.article
      header
        h4.article__title CG Partners con Carraro nell'aumento di capitale
      section
        span> DA
        span.article__author
          | ALESSANDRO CHIEFFI
        span
          = time_tag Time.now, Time.now.strftime('%d %b %Y').upcase
        .article__description
          | http://www.toplegal.it/news/2017/05/29/20469/lms-nellaumento-di-capitale-di-carraro

  .grid__cell.grid__cell--1of2
    article.article
      header
        h4.article__title Brevi note in tema di pubblicazione delle informazioni periodiche aggiuntive da parte degli emittenti quotati
      section
        span> DA
        span.article__author
          | ALESSANDRO CHIEFFI
        span
          = time_tag Time.now, Time.now.strftime('%d %b %Y').upcase
        .article__description
          | Il 2 gennaio 2017 è entrata in vigore la Delibera Consob n.Text1 19770 del 26 ottobre 2016, con la quale è stato modificato il Regolamento Emittenti in tema di pubblicazione, da parte degli emittenti quotati, delle informazioni periodiche aggiuntive. Nella relazione illustrativa del provvedimento e in alcune comunicazioni di Borsa Italiana si rinvengono utili indicazioni sull’applicazione della norma.

= link_to 'VISUALIZZA TUTTO', focus_path, class: 'button'

.line

h2.title.title--big
  | APPROFONDIMENTI

.grid.grid--gutters-large
  - 2.times do
    .grid__cell.grid__cell--1of2
      article.article
        header
          h4.article__title La vendetta del voto capitario
        section
          span.article__author
            | DA GIANLUCA GREA
          span
            = time_tag Time.now, Time.now.strftime('%d %b %Y')
          .article__description
            | Il Consiglio di Stato, a pochi giorni dalla scadenza del termine per la trasformazione in spa delle maggiori banche popolari, spariglia le carte sollevando la questione di costituzionalità delle norme sul recesso e sospendendo l’efficacia della Circolare Bankitalia (nonché della legge)

= link_to 'VISUALIZZA TUTTO', focus_path, class: 'button'
