.grid.grid--gutters-normal.grid--downward
  .grid__cell.grid__cell--2of3
    h2.title.title--first CHI SIAMO
  .grid__cell.grid__cell--1of3.grid__cell--mobile-hidden
    h4.title.title--small CURRICULUM

.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    .columns
      = simple_format t('pages.people.text')
  .grid__cell.grid__cell--1of3.grid__cell--mobile-visible
    h4.title.title--small.title--indent-top-middle CURRICULUM
  .grid__cell.grid__cell--1of3
    - @people.each do |person|
      = link_to person.full_name, person_path(person.slug), class: 'subtitle'
      br

.line

h2.title.title--first.title--indent-bottom-small
  | COSA FACCIAMO

.grid.grid--gutters-large
  - @services_group_by_type.each do |type, services|
    .grid__cell.grid__cell--1of2.grid__cell--indent-bottom
      h4.title.title--small
        = type.name.upcase
      - services.each do |service|
        = link_to service.title, service_path(service.slug), class: 'subtitle'
        br

= link_to 'APPROFONDISCI', services_path, class: 'button button--indented'

- ArticleType.includes(:translations).each do |article_type|
  - if article_type.articles.exists?
    .line

    h2.title.title--first
      = article_type.name.upcase

    .masonry-grid
      = render article_type.articles.for_site.limit(2)

    = link_to 'VISUALIZZA TUTTO', focus_path(article_type.slug), class: 'button'
