.grid.grid--gutters-normal.grid--downward
  .grid__cell.grid__cell--2of3
    h2.title.title--big CHI SIAMO
  .grid__cell.grid__cell--1of3
    h4.title.title--small CURRICULUM

.grid.grid--gutters-normal
  .grid__cell.grid__cell--1of3
    p Il nostro vissuto professionale è maturato in differenti contesti, in gruppi nazionali e multinazionali italiani ed esteri, anche quotati e sottoposti alla vigilanza delle autorità (Consob, Banca d’Italia).
    p Abbiamo ricoperto il ruolo di giuristi di impresa (general counsel) e di consulenti nei settori bancari e finanziari, enti regolatori e di servizi di mercato (Borsa Italiana), industriali e di servizi, di intermediazione e gestione del risparmio, real estate e ambiente.
  .grid__cell.grid__cell--1of3
    p L’eterogenea esperienza acquisita nelle operazioni e attività gestite in prima persona, ci ha consentito di coglierne le diverse angolature, di apprezzarne gli impatti e di verificarne gli effetti nel medio lungo termine.
    p Questo ci permette oggi di considerare, anche in termini di opportunità strategica, tematiche di natura più ampia, affiancando il management delle società con cui lavoriamo.
  .grid__cell.grid__cell--1of3
    - @people.each do |person|
      = link_to person.full_name, person_path(person.slug), class: 'subtitle'
      br

.line

h2.title.title--big.title--indent-bottom-small
  | COSA FACCIAMO

.grid.grid--gutters-large
  - @services_group_by_type.each do |type, services|
    .grid__cell.grid__cell--1of2
      h4.title.title--small
        = type.name
      - services.each do |service|
        = link_to service.title, service_path(service.slug), class: 'subtitle'
        br

= link_to 'APPROFONDISCI', services_path, class: 'button button--indented'

- ArticleType.includes(:translations).each do |article_type|
  - if article_type.articles.exists?
    .line

    h2.title.title--big
      = article_type.name.upcase

    .masonry-grid
      = render article_type.articles.for_site.limit(2)

      .masonry-grid__column.masonry-grid__column--1of1
        = link_to 'VISUALIZZA TUTTO', focus_path(article_type.slug), class: 'button'
