.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3.grid__cell--tablet-1of1
    h1.title.title--first.title--indent-bottom-middle STARTUP
    .text.text--first
      .columns
        = simple_format t 'pages.startup.text'
