.grid.grid--gutters-normal
  .grid__cell.grid__cell--2of3
    h1.title.title--big.title--indent-middle STARTUP
    .text.text--first
      .columns
        | Crediamo nell’innovazione e nei giovani. Per questo abbiamo deciso di scommettere sulle nuove idee imprenditoriali accompagnandole nel processo di nascita e crescita, sostenendole con modalità adeguate alla loro dimensione.
        br
        br
        | Mettiamo a disposizione delle start-up la nostra esperienza in materia societaria consigliando il tipo di società più appropriato, tenuto conto dello stadio di sviluppo del progetto, e proponendo i modelli di organizzazione interna e di governance più efficienti. Quando richiesto, affianchiamo le start-up nella stesura e negoziazione dei contratti di investimento e di finanziamento nella fase iniziale (c.d. seed).
        br
        br
        | Inoltre aiutiamo le start-up a individuare i modelli contrattuali di riferimento per disciplinare i rapporti con fornitori e clienti, personalizzandoli in base alla tipologia di business.
        br
        br
        | Sentiamo il bisogno di essere vicini alle giovani imprese in modo continuativo e per questo abbiamo scelto di collocare il nostro ufficio romano presso uno spazio messo a disposizione da Luiss Enlabs-La Fabbrica delle Startup, iniziativa frutto di un accordo tra la società quotata di venture capital LVenture S.p.A. e l’Università Luiss di Roma.
