header.header
  = link_to '', root_path, class: 'header__logo'
  nav.header__nav
    .header__nav__menu
      = active_link_to t('menu.people'),
                       people_path,
                       class: 'header__nav__menu__link'
      = active_link_to t('menu.services'),
                       services_path,
                       class: 'header__nav__menu__link'
      = active_link_to t('menu.focus'),
                       focus_path('news'),
                       class: 'header__nav__menu__link',
                       active: [['article_types', 'articles'], []]
      = active_link_to t('menu.startup'),
                       startup_path,
                       class: 'header__nav__menu__link'
      = active_link_to t('menu.contact'),
                       contact_path,
                       class: 'header__nav__menu__link'
    = link_to '#search', class: 'header__nav__search'
        .header__nav__search__icon
    = link_to yield(:locale_link).presence || locale_path, class: 'header__nav__language'
      .header__nav__language__value
        = other_locale.upcase
    = link_to '#touch-menu', class: 'header__nav__touch', id: 'touch-menu'
      .header__nav__touch__icon
