doctype html
html lang="it"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | CG Partners
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      = link_to '', root_path, class: 'logo'
      nav.nav
        .menu
          = active_link_to 'CHI SIAMO'    , people_path  , class: 'menu__link'
          = active_link_to 'COSA FACCIAMO', services_path, class: 'menu__link'
          = active_link_to 'FOCUS'        , focus_path   , class: 'menu__link'
          = active_link_to 'STARTUP'      , startup_path , class: 'menu__link'
          = active_link_to 'CONTATTI'     , contact_path , class: 'menu__link'
        .search
          = link_to '', '#search', class: 'search__link'
        .language
          - if content_for? :locale_link
            = yield :locale_link
          - else
            = link_to other_locale.upcase, locale_path, class: 'language__link'
    main
      = yield
