doctype html
html lang="it"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | CG Partners
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      = link_to '', root_path, class: 'logo'
      nav.nav
        .menu
          = link_to 'CHI SIAMO'    , '#', class: 'menu__link'
          = link_to 'COSA FACCIAMO', '#', class: 'menu__link'
          = link_to 'FOCUS'        , '#', class: 'menu__link'
          = link_to 'STARTUP'      , '#', class: 'menu__link'
          = link_to 'CONTATTI'     , '#', class: 'menu__link'
        .search
          = link_to '', '#search', class: 'search__link'
        .language
          = link_to 'EN', '#', class: 'language__link'
    main
      = yield
